<?php

return [
    'shop' => 'Магазин',
    'Shop for site with comments and slug' => 'Интернет-магазин с корзиной, личным кабинетом, поддержкой ЧПУ',
    'Parent Category' => 'Родительская категория',
    'Category Name' => 'Название',
    'Category' => 'Категория',
    'SEO Link' => 'SEO ссылка',
    'Category Title' => 'Заголовок',
    'Category Description' => 'Описание',
    'Save' => 'Сохранить',
    'Edit' => 'Изменить',
    'Delete' => 'Удалить',
    'Shop' => 'Магазин',
    'Categories' => 'Категории',
    'Common' => 'Общие',
    'Create Category' => 'Новая категория',
    'META Title' => 'META Заголовок',
    'META Description' => 'META Описание',
    'META Keywords' => 'META Ключевые слова',
    'Are you sure you want to delete this category?' => 'Вы уверены, что хотите удалить эту категорию?',
    'Are you sure you want to delete this brand?' => 'Вы уверены, что хотите удалить этого производителя?',
    'Are you sure you want to delete this tag?' => 'Вы уверены, что хотите удалить этот тег?',
    'Are you sure you want to delete this characteristic?' => 'Вы уверены, что хотите удалить эту характеристику?',
    'Are you sure you want to delete this product?' => 'Вы уверены, что хотите удалить этот товар?',
    'Are you sure you want to delete this method?' => 'Вы уверены, что хотите удалить этот способ?',
    'Are you sure you want to delete this order?' => 'Вы уверены, что хотите удалить этот заказ?',
    'Are you sure you want to delete this product type?' => 'Вы уверены, что хотите удалить этот тип товара?',
    'Are you sure you want to delete this review?' => 'Вы уверены, что хотите удалить этот отзыв?',
    'Frames' => 'Кадры',
    'Title' => 'Заголовок',
    'Description' => 'Описание',
    'Image' => 'Изображение',
    'Button Caption' => 'Текст кнопки',
    'Url' => 'Ссылка',
    'Update Category: {name}' => 'Редактирование категории: {name}',
    'Editing' => 'Редактирование',
    'Brands' => 'Производители',
    'Create Brand' => 'Новый производитель',
    'Brand Name' => 'Производитель',
    'Update Brand: {name}' => 'Редактирование производителя: {name}',
    'Tags' => 'Теги',
    'Tag Name' => 'Название тега',
    'Create Tag' => 'Новый тег',
    'Update Tag: {name}' => 'Редактирование тега: {name}',
    'Characteristics' => 'Характеристики',
    'Create Characteristic' => 'Новая характеристика',
    'Characteristic Name' => 'Характеристика',
    'Characteristic Type' => 'Тип',
    'Required' => 'Обязательная',
    'Sort' => 'Сортировка',
    'Default' => 'По умолчанию',
    'Text Variants' => 'Текстовые варианты',
    'String' => 'Текстовая строка',
    'Integer number' => 'Целое число',
    'Float number' => 'Дробное число',
    'Update Characteristic: {name}' => 'Редактирование характеристики: {name}',
    'Products' => 'Товары',
    'Create Product' => 'Новый товар',
    'Product Name' => 'Название',
    'Product Description' => 'Описание',
    'Price New' => 'Новая цена',
    'Price Old' => 'Старая цена',
    'Quantity' => 'Количество',
    'Status' => 'Статус',
    'Draft' => 'Черновик',
    'Active' => 'Активный',
    'Activate' => 'Включить',
    'Deactivate' => 'Выключить',
    'Warehouse' => 'Склад',
    'Price' => 'Цена',
    'Price for Product: {name}' => 'Цена товара: {name}',
    'Quantity for Product: {name}' => 'Количество товара: {name}',
    'Photos' => 'Изображения',
    'Code' => 'Артикул',
    'Weight' => 'Вес',
    'Main Category' => 'Основная',
    'Others' => 'Дополнительные',
    'Other Categories' => 'Дополнительные категории',
    'Existing Tags' => 'Существующие',
    'Files' => 'Файлы',
    'Change Price' => 'Изменить цену',
    'Change Quantity' => 'Изменить количество',
    'Modifications' => 'Модификации',
    'Modification' => 'Модификация',
    'Create Modification' => 'Новая модификация',
    'Modification Name' => 'Название',
    'Update Modification: {name}' => 'Редактирование модификации: {name}',
    'Upload' => 'Загрузить',
    'Update Product: {name}' => 'Редактирование товара: {name}',
    'Delivery Methods' => 'Способы доставки',
    'Update Delivery Method: {name}' => 'Редактирование способа доставки: {name}',
    'Create Delivery Method' => 'Новый способ доставки',
    'Create Method' => 'Новый способ',
    'Method Name' => 'Название',
    'Cost' => 'Стоимость',
    'Min Weight' => 'Минимальный вес',
    'Max Weight' => 'Максимальный вес',
    'Orders' => 'Заказы',
    'Order {num}' => 'Заказ {num}',
    'Created At' => 'Дата создания',
    'Order ID' => 'Номер заказа',
    'Delivery Method' => 'Способ доставки',
    'Delivery Post Index' => 'Почтовый индекс',
    'Delivery Address' => 'Адрес доставки',
    'Note' => 'Комментарий к заказу',
    'User' => 'Покупатель',
    'Manager' => 'Менеджер',
    'Date' => 'Дата',
    'Status Note' => 'Комментарий к статусу',
    'Order status is changed.' => 'Статус заказа изменен.',
    'Status is already applied.' => 'Статус уже установлен.',
    'Total' => 'Всего',
    'Remove Product' => 'Убрать товар',
    'Return Product' => 'Вернуть товар',
    'Removed' => 'Удален',
    'Export' => 'Экспорт',
    'Update Order: {num}' => 'Редактирование заказа: {num}',
    'Customer' => 'Покупатель',
    'Delivery' => 'Доставка',
    '--- Select ---' => '--- Укажите ---',
    'Phone' => 'Телефон',
    'Inform the buyer' => 'Сообщить покупателю',
    'Product Type Name' => 'Название',
    'Product Types' => 'Типы товаров',
    'Create Product Type' => 'Новый тип товара',
    'Update Product Type: {name}' => 'Редактирование типа: {name}',
    'Product Type' => 'Тип товара',
    'Characteristics Groups' => 'Группы характеристик',
    'Update Characteristic Group: {name}' => 'Редактирование группы характеристик: {name}',
    'Characteristic Group Name' => 'Название группы',
    'Group Name' => 'Название группы',
    'Create Group' => 'Новая группа',
    'Characteristic Group' => 'Группа характеристик',
    'Change Characteristics' => 'Изменение характеристик',
    'Characteristics is saved.' => 'Связи характеристик обновлены.',
    'Unable to remove group with characteristics.' => 'Невозможно удалить группу пока она содержит характеристики.',
    'Unable to remove category with products.' => 'Невозможно удалить категорию пока она содержит товары.',
    'Unable to remove type with products.' => 'Невозможно удалить тип пока он присовен товарам.',
    'Reviews' => 'Отзывы',
    'Review' => 'Отзыв',
    'Vote' => 'Рейтинг',
    'Review is not found.' => 'Отзыв не найден',
    'Rating' => 'Рейтинг',
    'Update Review' => 'Редактирование отзыва',
    'Product' => 'Товар',
    'No widget' => 'Без виджета',
    'Period' => 'Период',
    'Checkbox' => 'Выбор',
    'Widget' => 'Виджет',
    'Label' => 'Метка',
    'Not use' => 'Не использовать',
    'Settings' => 'Настройки',
    'Top Menu' => 'Основное меню',
    'General' => 'Основные',
    'Banners' => 'Баннеры',
    'Product 1' => 'Товар 1',
    'Product 2' => 'Товар 2',
    'Banners type for top catalog menu' => 'Баннеры для меню каталога',
    'Manual selecting products' => 'Ручной выбор товаров',
    'Random product with new and old prices' => 'Случайные товары с новой и старой ценой',
    '--- Set product name or code ---' => '--- Укажите название товара или артикул ---',
    'Settings successfully updated.' => 'Настройки сохранены.',
    'Selection of products' => 'Подборки товаров',
    'Features Products' => 'Рекомендуемые товары',
    'Random product with label "Our Choice"' => 'Случайные товары с меткой "Наш выбор"',
    'Selecting type for features products' => 'Тип выбора рекомендуемых товаров',
    'Bestsellers' => 'Хиты продаж',
    'Selecting type for bestsellers' => 'Тип выбора хитов продаж',
    'Random product with label "Bestseller"' => 'Случайные товары с меткой "Хит продаж"',
    'Quantity is too big.' => 'Недостатовное количество товара.',
    'Use quantity for products' => 'Использовать количество у товаров',
    'Show quantity for products' => 'Показывать количество у товаров',
    'You have {count} new orders' => 'Новых заказов: {count}',
    'View all' => 'Показать все',
    'Order: {num}' => 'Заказ №{num}',
    'You have {count} reviews' => 'Новых отзывов: {count}',
    'Change Status' => 'Изменить статус',
    'Publish' => 'Опубликовать',
    'Orders today' => 'Заказы сегодня',
    'Orders chart' => 'График заказов',
    'All orders' => 'Все заказы',
    'Completed Orders' => 'Выполненные',
    'Created' => 'Создано',
    'Completed' => 'Выполнено',
    'Cancelled' => 'Отменено',
    'on_today' => 'Сегодня',
    'on_yesterday' => 'Вчера',
    'on_week' => 'На этой неделе',
    'on_prev_week' => 'На прошлой неделе',
    'on_month' => 'В этом месяце',
    'on_prev_month' => 'В прошлом месяце',
    'on_year' => 'В этом году',
    'on_prev_year' => 'В прошлом году',
    'Orders Info' => 'Информация о заказах',
    'Discounts' => 'Скидки',
    'Discount' => 'Скидка',
    'Create Discount' => 'Новая скидка',
    'Update Discount: {name}' => 'Редактирование скидки: {name}',
    'Name' => 'Название',
    'Use count' => 'Количество использований',
    'Amount' => 'Сумма',
    'Type' => 'Тип',
    'Method' => 'Метод',
    'All products' => 'Все продукты',
    'From' => 'с',
    'To' => 'до',
    'No limit' => 'Без ограничений',
    'Active Discount' => 'Активная скидка',
    'Discount code' => 'Код скидки',
    'Value' => 'Значение',
    'Users group' => 'Группа покупателей',
    'Brand' => 'Производитель',
    'Percent' => 'Процент',
    'Fixed amount' => 'Фиксированная сумма',
    'Action Period' => 'Период действия',
    'Discount Type' => 'Тип скидки',
    'Calculate Method' => 'Метод вычисления',
    'Discount Params' => 'Параметры скидки',
    'Value for type is empty' => 'Не указано значение для типа',
    'Value for recipient is empty' => 'Не указано значение для получателя скидки',
    'ID / User name / E-mail' => 'ID / Имя пользователя / E-mail',
    'ID / Group name' => 'ID / Название группы',
    'ID / Category name' => 'ID / Название категории',
    'ID / Product name / Code' => 'ID / Название товара / Артикул',
    'ID / Type name' => 'ID / Тип товаров',
    'ID / Brand name' => 'ID / Производитель',
    'Are you sure you want to delete this discount?' => 'Вы уверены, что хотите удалить эту скидку?',
    'Disabled Discount' => 'Скидка отключена',
    'Enabled Discount' => 'Скидка активна и применяется',
    'Time Expired' => 'Скидка не применяется, срок действия истек',
    'Discount Name' => 'Название скидки',
    'Include delivery to the invoice' => 'Включить доставку в счет для юридических лиц',
    'Tax percent' => 'НДС %',
    'Promo Code' => 'Промо код',
    'Discount Recipient' => 'Получатель скидки',
    'Order' => 'Заказ',
    'All users' => 'Все покупатели',
    'Pay online' => 'Оплатить онлайн',
    'Pay via Robokassa' => 'Оплатить онлайн через Робокассу',
    'Payment Methods' => 'Способы оплаты',
    'Invoice' => 'Счет для юридических лиц',
    'Select a characteristics...' => 'Укажите характеристики...',
];
