<?php
return [
    'Catalog' => 'Каталог',
    'Categories' => 'Категории',
    'Sort by' => 'Сортировка',
    'Show' => 'Выводить по',
    'Showing {count} of {total}' => 'Отображено {count} из {total}',
    'Product Compare' => 'Сравнение',
    'Weight' => 'Вес',
    'Vendor' => 'Производитель',
    'Tags' => 'Теги',
    'Availability' => 'На складе',
    'Availability Modifications' => 'В других модификациях',
    'Quantity' => 'Количество',
    '--- Select ---' => '--- Укажите ---',
    'Modification' => 'Модификация',
    'Add to Cart' => 'В корзину',
    'The product is not available for purchasing right now. Add it to your wishlist.' => 'Товар временно недоступен.<br>Добавьте его в избранное.',
    'Share this' => 'Поделиться',
    '{count} reviews' => 'Отзывов: {count}',
    'Write a review' => 'Написать отзыв',
    'Compare' => 'Сравнить',
    'Add to Wish' => 'В избранное',
    'Description' => 'Описание',
    'Specification' => 'Характеристики',
    'Reviews' => 'Отзывы',
    'Review' => 'Отзыв',
    'Log In' => 'Вход',
    'Please {login} for writing a review.' => 'Оставлять отзывы могут только зарегистрированные пользователи.<br>{login}',
    'Send' => 'Отправить',
    'Vote' => 'Рейтинг',
    'kg' => 'кг',
    'Product added to wish list.' => 'Товар добавлен в избранное.',
    'Product removed from wish list.' => 'Товар удален из избранного.',
    'Wish List' => 'Избранное',
    'Product Name' => 'Товар',
    'Price' => 'Цена',
    'Compare this Product' => 'Сравнить товар',
    'Remove from Wish' => 'Убрать из избранного',
    'Shopping Cart' => 'Корзина',
    'Add' => 'Добавить',
    'Cart' => 'Корзина',
    'Quantity is too big.' => 'Такого количества нет на складе.',
    'Product added to cart.' => 'Товар добавлен в корзину.',
    'Image' => 'Изображение',
    'Total' => 'Всего',
    'To Pay' => 'К оплате',
    'Continue Shopping' => 'Продолжить покупки',
    'Checkout' => 'Оформить заказ',
    'Cart: {count} item(s)<br>{price}' => 'Товаров: {count}<br>{price}',
    'Order {num}' => 'Заказ №{num}',
    'New' => 'Новый',
    'Paid' => 'Оплачен',
    'Sent' => 'Отправлен',
    'Completed' => 'Выполнен',
    'Cancelled' => 'Отменен',
    'Cancelled by customer' => 'Отменен покупателем',
    'Processing' => 'В обработке',
    'Awaiting Confirmation' => 'Ожидает подтверждения',
    'Awaiting Payment' => 'Ожидает оплаты',
    'Awaiting Arrive' => 'Ожидает поставки',
    'Awaiting Surcharge' => 'Ожидает доплаты',
    'Completion' => 'Комплектация',
    'Processed' => 'Обработан',
    'Refunded' => 'Возвращен',
    'Refund' => 'Возврат',
    'Partially Refund' => 'Частичный возврат',
    'Partially Refunded' => 'Частично возвращен',
    'In Delivery Service' => 'В службе доставки',
    'Delivery Process' => 'Доставляется',
    'Pickup Available' => 'Доступен для самовывоза',
    'Your order {num} is accepted' => 'Ваш заказ {num} принят',
    'Orders History' => 'История заказов',
    'Order' => 'Заказ',
    'Date' => 'Дата',
    'Status' => 'Статус',
    'Delivery Method' => 'Способ доставки',
    'Delivery Post Code' => 'Почтовый индекс',
    'Delivery Address' => 'Адрес',
    'Cost' => 'Стоимость',
    'Note' => 'Комментарий',
    'Order Content' => 'Содержание заказа',
    'Awaiting Invoice' => 'Ожидает выставления счета',
    'Changed' => 'Изменен',
    'Product Type' => 'Тип товара',
    'Your review has been accepted. After verification it will be published.' => 'Ваш отзыв принят. После проверки будет опубликован.',
    'There are no reviews. Be the first.' => 'Отзывов еще нет. Оставьте отзыв первым.',
    'Your review has been changed. After verification it will be published.' => 'Ваш отзыв сохранен. После проверки будет снова опубликован.',
    'Name (A - Z)' => 'Название [А - Я]',
    'Name (Z - A)' => 'Название [Я - А]',
    'Price (Low &gt; High)' => 'Увеличение цены',
    'Price (High &gt; Low)' => 'Уменьшение цены',
    'Rating (Highest)' => 'Увеличение рейтинга',
    'Rating (Lowest)' => 'Уменьшение рейтинга',
    'Default' => 'По умолчанию',
    'Search' => 'Поиск',
    'Found in categories' => 'Найдено в категориях',
    'Product successfully added for comparison.' => 'Товар добавлен для сравнения.',
    'Item already added for comparison.' => 'Товар уже добавлен для сравнения.',
    'Remove from compare' => 'Не сравнивать',
    'Add to compare' => 'Сравнить',
    'Product is not found.' => 'Товар не найден.',
    'Product successfully removed from comparison.' => 'Товар удален из сравнения.',
    'Specify options' => 'Укажите параметры',
    'Products Compare' => 'Сравнение товаров',
    'Products is not found' => 'Товары не найдены',
    'Product Code: {code}' => 'Артикул: {code}',
    'Checkout Form' => 'Оформление заказа',
    'Phone' => 'Телефон',
    'Customer' => 'Покупатель',
    'Customer Name' => 'Имя покупателя',
    'Delivery' => 'Доставка',
    'Clear cart' => 'Очистить корзину',
    'Home' => 'Главная',
    'View all products' => 'Все товары',
    'Sale' => 'Распродажа',
    'Discount' => 'Скидка',
    'Bestseller' => 'Хит продаж',
    'Bestsellers' => 'Хиты продаж',
    'Best price' => 'Лучшая цена',
    'Our choice' => 'Наш выбор',
    'Popular' => 'Популярный',
    'Product Day' => 'Товар дня',
    'Promo' => 'Акция',
    'Hot deal' => 'Выгодно',
    'Featured Products' => 'Рекомендуем',
    'Product Types' => 'Типы товаров',
    'Days' => 'Дни',
    'Hours' => 'Часы',
    'Minutes' => 'Минуты',
    'Seconds' => 'Секунды',
    'Code' => 'Артикул',
    'In stock' => 'Есть на складе',
    'Out of stock' => 'Нет на складе',
    'Is Company' => 'Юридическое лицо',
    'Company' => 'Название компании',
    'Director' => 'Генеральный директор',
    'Finance Director' => 'Бухгалтер',
    'Address' => 'Адрес',
    'INN' => 'ИНН',
    'KPP' => 'КПП',
    'BIK' => 'БИК',
    'Bank Name' => 'Название банка',
    'Account Number' => 'Расчетный счет',
    'Bank Account Number' => 'Корреспондентский счет',
    'Customer Profile' => 'Профиль покупателя',
    'Delete Profile' => 'Удалить профиль',
    'Error deleting profile.' => 'Ошибка удаления профиля',
    'Profile is removed.' => 'Профиль удален.',
    'Delivery Profile' => 'Профиль доставки',
    'Pay via Robokassa' => 'Оплатить онлайн',
    'Invoice Request' => 'Запросить счет',
    'Status changed for order {num} on {status}' => 'Статус заказа №{num} изменен на: {status}',
    'Your discount' => 'Ваша скидка',
    'Promo Code' => 'Промо код',
    'Check' => 'Проверить',
    'Use count' => 'Количество использований',
    'Promo Code is not found.' => 'Промокод не найден.',
    'Qty' => 'Кол-во',
    'Fast checkout' => 'Быстрое оформление заказа',
    'Cart ({count})' => 'Корзина ({count})',
];
